<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rocket Web</title>
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <style>
        body {
            margin-top: 1ch;
            margin-left: 10%;
            overflow-y: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <header><iframe class="header" src="header.html"></iframe></header>
    <h1>Team Rocket</h1>
    <img src="assets/logo.png" style="width: 128px; height: 128px; display: block; margin: auto;">
    <h2>An app for finding lost pets.</h2>

    <ul>
        <li><a href="about-us/">About our Team</a></li>
        <li><a href="planning">Planning Phase</a></li>
    </ul>
</body>
</html>